     *************************************************************
     *****                                                   *****
     *****             PROGRAM RUTHSCAT ver.1.0              *****
     *****                                                   *****
     *************************************************************

     USER'S COMMENT:
          Rutherford scattering of 4He on 186W at 24.0 MeV  

   -- GENERAL INPUTS --
        Z1    Z2    T        :     2.000    74.000    24.000
        THMIN THMAX DTH      :     0.000   180.000     1.000
